# MybatisDemo

./: .gitignore  build.gradle  init_db.sql  readme.md  readme.txt  settings.gradle
CommonConfig/: build.gradle
CommonConfig/src/main/java/com/baomidou/mybatisplus/core/override/: MybatisMapperProxy.java
CommonConfig/src/main/java/com/ozz/mybatis/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusTableMapExecutor.java
CommonConfig/src/main/java/com/ozz/mybatis/config/p6spy/: MyLineFormat.java
CommonConfig/src/main/java/com/ozz/mybatis/config/timelog/: MyTimeLog.java  MyTimeLogAdvisor.java  MyTimeLogInterceptor.java  MyTimeLogMapperProxyUtil.java
CommonConfig/src/main/java/com/ozz/mybatis/config/timelog/base/: MyTimeLog.java  MyTimeLogInterceptor.java  MyTimeLogMapperHandler.java  MyTimeLogMapperProxyUtil.java
CommonConfig/src/main/java/com/ozz/mybatis/mapper/: MyMapper.java
CommonConfig/src/main/java/com/ozz/mybatis/model/: BaseObject.java  MyDict.java
CommonConfig/src/main/java/com/ozz/mybatis/pure/mapper/: MyPureMapper.java
CommonConfig/src/main/java/com/ozz/mybatis/service/: MyMailService.java  MyService.java  MybatisPlusService.java
CommonConfig/src/main/java/com/ozz/mybatis/service/impl/: MyServiceImpl.java  MybatisPlusServiceImpl.java
CommonConfig/src/main/java/com/ozz/mybatis/util/: MyBaseTest.java  MybatisUtil.java
CommonConfig/src/main/java/com/p6spy/engine/event/: SimpleJdbcEventListener.java
CommonConfig/src/main/java/org/apache/ibatis/binding/: MapperProxy.java
CommonConfig/src/main/java/org/mybatis/spring/mapper/: MapperFactoryBean.java
CommonConfig/src/main/resources/: logback.xml
CommonConfig/src/main/resources/com/ozz/mybatis/mapper/: MyMapper.xml
CommonConfig/src/main/resources/pure/mapper/: MyPureMapper.xml
MybatisDynamicApp/: build.gradle
MybatisDynamicApp/src/main/java/com/ozz/mybatis/: MybatisDynamicApp.java  ServletInitializer.java
MybatisDynamicApp/src/main/java/com/ozz/mybatis/config/: MyDynamicDSConfig.java
MybatisDynamicApp/src/main/java/com/ozz/mybatis/config/aspect/: MyDS.java  MyDynamicDSAspect.java
MybatisDynamicApp/src/main/java/com/ozz/mybatis/config/db/: MyDynamicDS.java  MyDynamicDSContextHolder.java
MybatisDynamicApp/src/main/java/com/ozz/mybatis/service/: MybatisDynamicService.java
MybatisDynamicApp/src/main/resources/: application.properties  application.yml
MybatisDynamicApp/src/test/java/com/ozz/mybatis/: MybatisDynamicAppTests.java
MybatisPlusApp/: build.gradle
MybatisPlusApp/src/main/java/com/ozz/mybatis/: MybatisPlusApp.java  ServletInitializer.java
MybatisPlusApp/src/main/java/com/ozz/mybatis/config/tx/: TxAdviceInterceptor.java
MybatisPlusApp/src/main/resources/: application.properties  application.yml
MybatisPlusApp/src/test/java/com/ozz/mybatis/: MybatisPlusAppTests.java  MybatisPlusPureTest.java
MybatisPlusApp/src/test/java/com/ozz/mybatis/service/: MyServiceTest.java  MybatisPlusServiceTest.java
MybatisPlusDynamicApp/: .gitignore  build.gradle
MybatisPlusDynamicApp/src/main/java/com/ozz/mybatis/: MybatisPlusDynamicApp.java  ServletInitializer.java
MybatisPlusDynamicApp/src/main/java/com/ozz/mybatis/config/: MyDynamicDB.java_bak  MyDynamicDBConfig.java  MyDynamicDBProperties.java
MybatisPlusDynamicApp/src/main/java/com/ozz/mybatis/service/: MybatisPlusDynamicService.java
MybatisPlusDynamicApp/src/main/resources/: application.properties  application.yml
MybatisPlusDynamicApp/src/test/java/com/ozz/mybatis/: MybatisPlusDynamicAppTests.java
src/main/java/com/ozz/mybatis/: MybatisApp.java  MybatisDemo.java  ServletInitializer.java
src/main/java/com/ozz/mybatis/component/db/routing/: RoutingDataSource.java  RoutingDataSourceAspect.java  RoutingDataSourceConfig.java  TargetDataSource.java
src/main/java/com/ozz/mybatis/component/db/routing_xml/: DataSourceAdvice.java
src/main/java/com/ozz/mybatis/component/db/second/: SecondDataSourceConfig.java
src/main/java/com/ozz/mybatis/component/db/tx/: TxAdviceInterceptor.java
src/main/java/com/ozz/mybatis/config/db/routing/: RoutingDataSource.java  RoutingDataSourceAspect.java  RoutingDataSourceConfig.java  TargetDataSource.java
src/main/java/com/ozz/mybatis/config/db/routing_xml/: DataSourceAdvice.java
src/main/java/com/ozz/mybatis/mapper/second/: TestSecondMapper.java
src/main/java/com/ozz/mybatis/model/: BaseObject.java  TestObject.java
src/main/java/com/ozz/mybatis/service/: IMybatisPlusService.java  ITestService.java  SampleService.java
src/main/java/com/ozz/mybatis/service/impl/: MybatisPlusServiceImpl.java  TestServiceImpl.java
src/main/java/com/ozz/mybatis/util/: DbUtil.java  JsonUtil.java  MybatisUtil.java
src/main/java/com/ozz/mybatis/web/: BaseController.java  SampleController.java
src/main/resources/: application.yml  log4jdbc.properties  logback.xml
src/main/resources/mapper/routing/datasource/: TestMapper.xml
src/main/resources/mapper/routing/datasource2/: Test2Mapper.xml
src/main/resources/mapper/second/: TestSecondMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis_config.properties  spring-context.xml
src/test/java/com/ozz/mybatis/: CodeGenerator.java  MybatisAppTests.java
src/test/java/com/ozz/mybatis/service/: MybatisPlusServiceTest.java  SampleServiceTest.java  TestServiceTest.java
(+4 files in other folders)
