plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.ozz'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://10.202.203.119:8081/nexus/content/groups/public" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
    maven { url "https://packages.atlassian.com/maven-3rdparty" }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.google.guava:guava:+'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:+'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:+'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.googlecode.log4jdbc:log4jdbc:+'
    implementation 'org.apache.commons:commons-lang3:+'

    implementation 'com.baomidou:mybatis-plus-generator:+'
    implementation 'org.freemarker:freemarker'

    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'

    testImplementation 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
