plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ozz'
version = '0.1'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2' // jdbc 打印 sql
    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation 'com.baomidou:mybatis-plus-generator:3.3.2'
    implementation 'org.freemarker:freemarker' // for mybatis-plus-generator

    compileOnly 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}
