#### org.springframework.boot.autoconfigure.jdbc.DataSourceProperties ####
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:p6spy:sqlite:C:\Dev\SQLite\demo_db.db
#spring.datasource.url=jdbc:p6spy:mysql://my_db:5306/demo_db?serverTimezone=Hongkong
#spring.datasource.username=myUser
#spring.datasource.password=p
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#### com.zaxxer.hikariHikariDataSource extends HikariConfig ####
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.maxLifetime=1500000

#### mapper文件位置，如果mapper文件与接口放在相同包路径下则无需此配置 ####
#mybatis.mapper-locations=classpath*:com/ozz/**/mapper/**/*.xml
mybatis.type-aliases-package=com.ozz.mybatis.model
mybatis.type-aliases-super-type=com.ozz.mybatis.model.BaseObject
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.map-underscore-to-camel-case=true
#### com.baomidou.mybatisplus.annotation.IdType ####
mybatis-plus.global-config.db-config.id-type=AUTO
