
#毫秒值.执行时间超过该值的SQL语句将被记录为warn/error级别
log4jdbc.sqltiming.warn.threshold=3000
#log4jdbc.sqltiming.error.threshold=

#当该值为 false 时，boolean 值显示为 0 和 1 ，为 true 时 boolean 值显示为 true 和 false
#log4jdbc.dump.booleanastruefalse=false
