package com.ozz.mybatis.config;

import org.springframework.beans.factory.InitializingBean;
import com.baomidou.dynamic.datasource.DynamicRoutingDataSource;
import org.springframework.stereotype.Component;

import javax.annotation.Resource;

@Component
public class MyDynamicDB  implements InitializingBean {
    @Resource
    private DynamicRoutingDataSource dataSource;

    @Override
    public void afterPropertiesSet() throws Exception {
        dataSource.addDataSource(name, itemDataSource);
    }
}
