
spring.datasource.dynamic.datasource.ds.jdbcUrl=jdbc:p6spy:sqlite:C:\Dev\SQLite\demo_db.db
#spring.datasource.dynamic.datasource.ds.url=jdbc:p6spy:mysql://my_db:5306/demo_db?serverTimezone=Hongkong
#spring.datasource.dynamic.datasource.ds.username=myUser
#spring.datasource.dynamic.datasource.ds.password=p
spring.datasource.dynamic.datasource.ds.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.ds.maximumPoolSize=3
spring.datasource.dynamic.datasource.ds.maxLifetime=1500000
spring.datasource.dynamic.datasource.ds2.jdbcUrl=jdbc:p6spy:sqlite:C:\Dev\SQLite\demo_db2.db
#spring.datasource.dynamic.datasource.ds2.url=jdbc:p6spy:mysql://my_db:5306/demo_db2?serverTimezone=Hongkong
#spring.datasource.dynamic.datasource.ds2.username=myUser
#spring.datasource.dynamic.datasource.ds2.password=p
spring.datasource.dynamic.datasource.ds2.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.ds2.maximumPoolSize=3
spring.datasource.dynamic.datasource.ds2.maxLifetime=1500000

mybatis.type-aliases-package=com.ozz.mybatis.model
mybatis.type-aliases-super-type=com.ozz.mybatis.model.BaseObject
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.map-underscore-to-camel-case=true
