# SLF4J | LOG4J | LOG4J2 | JDK_LOGGING | COMMONS_LOGGING | STDOUT_LOGGING | NO_LOGGING
mybatis.logImpl=SLF4J

# datasource1
datasource.driverClassName=net.sf.log4jdbc.DriverSpy
datasource.url=jdbc:log4jdbc:mysql://10.202.202.17:3306/api?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
datasource.username=api
datasource.password=p
datasource.maximumPoolSize=3
datasource.maxLifetime=1800000

# datasource2
datasource2.driverClassName=com.mysql.cj.jdbc.Driver
datasource2.url=jdbc:mysql://10.202.202.17:3306/mysql?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
datasource2.username=api
datasource2.password=p
datasource2.maximumPoolSize=3
datasource2.maxLifetime=1800000
