# 配置说明: https://baomidou.com/guide/dynamic-datasource.html#%E6%96%87%E6%A1%A3-documentation

#设置默认的数据源或者数据源组,默认值即为master
spring.datasource.dynamic.primary=ds
#设置严格模式,默认false不启动. 启动后在未匹配到指定数据源时候会抛出异常,不启动则使用默认数据源.
spring.datasource.dynamic.strict=false
#### com.baomidou.dynamic.datasource.spring.boot.autoconfigure.DynamicDataSourceProperties ####
#spring.datasource.dynamic.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.ds.url=jdbc:p6spy:sqlite:C:\Dev\SQLite\demo_db.db
#spring.datasource.dynamic.datasource.ds.url=jdbc:p6spy:mysql://my_db:5306/demo_db?serverTimezone=Hongkong
#spring.datasource.dynamic.datasource.ds.username=myUser
#spring.datasource.dynamic.datasource.ds.password=p
spring.datasource.dynamic.datasource.ds.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.ds.hikari.maxPoolSize=3
spring.datasource.dynamic.datasource.ds.hikari.maxLifetime=1500000
#spring.datasource.dynamic.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.ds2.url=jdbc:p6spy:sqlite:C:\Dev\SQLite\demo_db2.db
#spring.datasource.dynamic.datasource.ds2.url=jdbc:p6spy:mysql://my_db:5306/demo_db2?serverTimezone=Hongkong
#spring.datasource.dynamic.datasource.ds2.username=myUser
#spring.datasource.dynamic.datasource.ds2.password=p
spring.datasource.dynamic.datasource.ds2.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.ds2.hikari.maxPoolSize=3
spring.datasource.dynamic.datasource.ds2.hikari.maxLifetime=1500000

mybatis.type-aliases-package=com.ozz.mybatis.model
mybatis.type-aliases-super-type=com.ozz.mybatis.model.BaseObject
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.mapUnderscoreToCamelCase=true
